handbook-pages/main.html

<section ng-cloak="">
  <h1 class="ui center aligned header">選擇一項
    <div ng-show="myC" class="sub header">當前分類：「{{myC}}」</div>
  </h1>
  <div class="ui divider"></div><br/>
  <div id="main" class="ui four column doubling stackable relaxed grid container">
    <div ng-repeat="f in faqs | orderBy:myOrd" ng-show="(!myC || f.c==myC) &amp;&amp; (!key || f.q.indexOf(key)&gt;-1)" class="column">
      <div class="inner bordered bottom right left">
        <h4 class="ui center aligned icon header"><a ng-click="$parent.myF=f" href="#ans" ng-href="#ans/{{$index}}"><i ng-class="{orange:$index % 2 == 0, user:$index % 2 == 0, help:$index % 2 == 1}" class="circular icon"></i>
            <div ng-bind-html="highlightAndMakeBr(f.q,key)" ng-class="{orange:$index % 2 == 0}" class="description"></div><br/></a><a ng-class="{tag:!myC, ribbon: myC}" ng-show="!myC" ng-click="$parent.myC=(!myC &amp;&amp; f.c)||0" class="ui top right attached tag label">{{f.c}}          </a></h4>
      </div>
    </div>
    <div ng-show="!myC" class="column">
      <div class="inner bordered bottom right left">
        <h4 class="ui center aligned icon header"><a href="http://map.alearn.org.tw/contact.html" target="_blank"><i class="circular phone icon orange"></i>
            <div class="description orange">有其他問題嗎？請聯絡諮詢專線</div><br/></a>
          <div class="ui top right attached tag label">其他</div>
        </h4>
      </div>
    </div>
  </div>
</section>

handbook-pages/main.jade
section(ng-cloak='')
  h1.ui.center.aligned.header 選擇一項
    .sub.header(ng-show="myC") 當前分類：「{{myC}}」
  .ui.divider
  br   
  #main.ui.four.column.doubling.stackable.relaxed.grid.container
    .column(ng-repeat="f in faqs | orderBy:myOrd", ng-show="(!myC || f.c==myC) && (!key || f.q.indexOf(key)>-1)")
      .inner.bordered.bottom.right.left
        h4.ui.center.aligned.icon.header
          a(ng-click="$parent.myF=f", href="#ans", ng-href="#ans/{{$index}}")
            i.circular.icon(ng-class="{orange:$index % 2 == 0, user:$index % 2 == 0, help:$index % 2 == 1}")
            .description(ng-bind-html = "highlightAndMakeBr(f.q,key)" ng-class="{orange:$index % 2 == 0}")
            br
          a.ui.top.right.attached.tag.label(ng-class="{tag:!myC, ribbon: myC}" ng-show ="!myC" ng-click="$parent.myC=(!myC && f.c)||0")
            | {{f.c}}          
    .column(ng-show = "!myC")
      .inner.bordered.bottom.right.left
        h4.ui.center.aligned.icon.header
          a(href="http://map.alearn.org.tw/contact.html", target="_blank")
            i.circular.phone.icon.orange
            .description.orange
              | 有其他問題嗎？請聯絡諮詢專線
            br
          .ui.top.right.attached.tag.label
            | 其他
