donate.html
<!DOCTYPE html>
<html ng-app="donateApp">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="工作項目與樂捐支持">
    <meta property="og:site_name" content="工作項目與樂捐支持-自主學習促進會">
    <meta property="og:url" content="http://map.alearn.org.tw/donate">
    <meta property="og:image" content="http://map.alearn.org.tw/images/lead.jpg">
    <title>工作項目與樂捐支持-自主學習促進會</title>
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="./bower_components/semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="stylesheets/donate.css">
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css"><!--[if IE]><link href='./stylesheets/ie.css', media='screen, projection', rel='stylesheet', type='text/css'><![endif]-->
    <script language="javascript" type="text/javascript">
      function resizeIframe(obj) {
        console.log(obj.style.height);
        obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        console.log(obj.style.height);
      }
      
    </script>
  </head>
  <body ng-controller="donateCtrl">
    <div class="ui top fixed four item menu thin-only"><a ng-class="cumuRoute('know')" href="#/" class="item"><i class="circular camera retro icon"></i></a><a ng-class="cumuRoute('know')" href="#gift" class="item">    <i class="circular gift icon"></i></a><a ng-class="cumuRoute('know')" href="#notify" class="item"><i class="circular alarm outline icon"></i></a><a ng-class="cumuRoute('know')" href="#thanks" class="item">       <i class="circular smile icon"></i></a></div>
    <div class="ui top fixed menu fat-only">
      <div class="ui ordered four steps"><a ng-class="cumuRoute('know')" href="#" class="step">       
          <div class="content">
            <div class="title"><i class="circular camera icon"></i></div>
            <div class="center aligned description">認識</div>
          </div></a><a ng-class="cumuRoute('gift')" href="#gift" class="step">       
          <div class="content">
            <div class="title"><i class="circular gift icon"></i></div>
            <div class="description">樂捐</div>
          </div></a><a ng-class="cumuRoute('notify')" href="#notify" class="step">
          <div class="content">
            <div class="title"><i class="circular alarm outline icon"></i></div>
            <div class="description">通知</div>
          </div></a><a ng-class="cumuRoute('thanks')" href="#thanks" class="step"> 
          <div class="content">
            <div class="title"> <i class="circular smile icon">    </i></div>
            <div class="description">感謝</div>
          </div></a></div>
    </div>
    <div id="main" ng-cloak="" class="ui container">
      <ng-view></ng-view>
    </div>
    <!-- Components    -->
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/semantic/dist/semantic.min.js"></script>
    <script src="./bower_components/angular/angular.min.js"></script>
    <script src="./bower_components/angular-route/angular-route.min.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="./bower_components/fastclick.js"></script><!--[if lt IE 10]><script src="./bower_components/xhr-xdr-adapter/src/xhr-xdr-adapter.js" type="text/javascript"></script><![endif]-->
    <script src="./global.js"></script>
    <script src="./js/donate.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-26178243-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

donate.jade
doctype html
html(ng-app="donateApp")
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(property='og:title', content='工作項目與樂捐支持')
    meta(property="og:site_name" content="工作項目與樂捐支持-自主學習促進會")
    meta(property="og:url" content="http://map.alearn.org.tw/donate")
    meta(property="og:image" content="http://map.alearn.org.tw/images/lead.jpg")

    title 工作項目與樂捐支持-自主學習促進會

    link(rel='shortcut icon', href='/favicon.png')
    link(rel="stylesheet", href="./bower_components/semantic/dist/semantic.min.css")
    link(rel="stylesheet", href="stylesheets/donate.css")
    link(href="stylesheets/screen.css", media='screen, projection', rel='stylesheet', type='text/css')
    link(href='stylesheets/print.css', media='print', rel='stylesheet', type='text/css')
    | <!--[if IE]><link href='./stylesheets/ie.css', media='screen, projection', rel='stylesheet', type='text/css'><![endif]-->
    
    script(language="javascript" type="text/javascript").
      function resizeIframe(obj) {
        console.log(obj.style.height);
        obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        console.log(obj.style.height);
      }

  body(ng-controller="donateCtrl")
    .ui.top.fixed.four.item.menu.thin-only
      a.item(ng-class = "cumuRoute('know')", href="#/")
        i.circular.camera.retro.icon
      a.item(ng-class = "cumuRoute('know')", href="#gift")     
        i.circular.gift.icon
      a.item(ng-class = "cumuRoute('know')", href="#notify")
        i.circular.alarm.outline.icon
      a.item(ng-class = "cumuRoute('know')", href="#thanks")        
        i.circular.smile.icon


    .ui.top.fixed.menu.fat-only
      .ui.ordered.four.steps
        a.step(ng-class = "cumuRoute('know')", href="#")        
          .content
            .title
              i.circular.camera.icon
            .center.aligned.description 認識
              
        a.step(ng-class = "cumuRoute('gift')", href = "#gift")        
          .content
            .title
              i.circular.gift.icon
            .description 樂捐
        a.step(ng-class = "cumuRoute('notify')", href = "#notify")
          .content
            .title
              i.circular.alarm.outline.icon
            .description 通知
        a.step(ng-class = "cumuRoute('thanks')", href = "#thanks") 
          .content
            .title 
              i.circular.smile.icon     
            .description 感謝
      
    #main.ui.container(ng-cloak="")
      ng-view

    
    include ./_components.jade

    script(src = "./js/donate.js")

    include ./_ga.jade
