contact-pages/consult.html

<div ng-cloak="" class="ui tall stacked segment">
  <h1 class="ui header">學習診斷</h1>
  <div class="ui divider"></div>
  <p>如果在特定的學科上遇到瓶頸，<br/>我們可引介相關領域專長的老師做進一步協談：</p>
  <div class="ui divider"></div>
  <div class="ui link cards">
    <div class="card">
      <div class="image"><img src="./images/auto-learn.jpg"/></div>
      <div class="content">
        <div class="header">自主學習促進會</div>
        <div class="meta"><span class="date">諮詢經驗：1991~至今</span></div>
        <div class="description">有經驗的志工老師會Email回覆您的問題</div>
        <div class="ui divider"></div>
        <div class="extra content"><a href="mailto:alearn13994229@gmail.com"><i class="mail outline icon"></i>E-mail信箱：<br/>alearn13994229@gmail.com</a>
          <div class="ui divider"></div><a href="mailto:alearn13994229@gmail.com"><i class="facebook icon"></i>臉書專頁私訊</a>
        </div>
      </div>
    </div>
  </div>
</div>

contact-pages/consult.jade
.ui.tall.stacked.segment(ng-cloak='')
  h1.ui.header 學習診斷
  .ui.divider
  p
    | 如果在特定的學科上遇到瓶頸，
    br
    | 我們可引介相關領域專長的老師，做進一步協談：
    
  .ui.divider
  .ui.link.cards
    include ./contact-email.jade
