contact-pages/contact-email.html

<div class="card">
  <div class="image"><img src="./images/auto-learn.jpg"/></div>
  <div class="content">
    <div class="header">Email解惑</div>
    <div class="meta"><span class="date">諮詢經驗：???~至今</span></div>
    <div class="description">志工夥伴會回覆您的問題</div>
    <div class="ui divider"></div>
    <div class="extra content"><a href="mailto:alearn13994229@gmail.com"><i class="mail outline icon"></i>E-mail信箱：<br/>alearn13994229@gmail.com</a>
      <div class="ui divider"></div>臉書私訊解惑:
      <ul>
        <li><a href="https://www.facebook.com/%E8%87%AA%E4%B8%BB%E5%AD%B8%E7%BF%92%E4%BF%83%E9%80%B2%E6%9C%83-208398025852902/"><i class="facebook icon"></i>自主學習促進會</a></li>
        <li><a href="https://www.facebook.com/homeschooltw/"><i class="facebook icon"></i>台灣在家自學聯盟</a></li>
      </ul>
    </div>
  </div>
</div>

contact-pages/contact-email.jade
.card
  .image
    img(src = "./images/auto-learn.jpg")
  .content
    .header 自主學習促進會
    .meta
      span.date 諮詢經驗：1991~至今
    .description
      | 有經驗的志工老師會Email回覆您的問題
    .ui.divider
    .extra.content
      a(href="mailto:alearn13994229@gmail.com")
        i.mail.outline.icon
        | E-mail信箱：
        br
        | alearn13994229@gmail.com
      .ui.divider
      a(href="https://www.messenger.com/t/208398025852902/")
        i.facebook.icon
        | 臉書專頁私訊
