contact-pages/main.html

<div class="ui tall stacked segment">
  <h1 class="ui center aligned header">歡迎，請做好準備</h1>
  <h2 class="ui center aligned icon header"><a href="#start"><i class="circular users icon"></i>自學申請</a></h2>
  <div class="ui grid">
    <div class="eight wide column">
      <h2 class="ui center aligned icon header"><a href="#plan"><i class="circular calendar icon"></i>自學計畫</a></h2>
    </div>
    <div class="eight wide column">           
      <h2 class="ui center aligned icon header"><a href="#consult"><i class="circular law icon"></i>學習診斷</a></h2>
    </div>
  </div>
</div>

contact-pages/main.jade
.ui.tall.stacked.segment
  h1.ui.center.aligned.header 選擇一項
  h2.ui.center.aligned.icon.header
    a(href="#start")
      i.circular.users.icon
      | 自學申請
  .ui.grid
    .eight.wide.column
      h2.ui.center.aligned.icon.header
        a(href="#plan")
          i.circular.calendar.icon
          | 自學計畫
    .eight.wide.column            
      h2.ui.center.aligned.icon.header
        a(href="#consult")
          i.circular.law.icon
          | 學習診斷
