contact-pages/plan.jade
.ui.tall.stacked.segment(ng-cloak='')
  h1.ui.header 自學計畫
  .ui.divider
  p
    | 每個人都不一樣，計畫書也沒有標準答案。
    br
    | 請先參考
    a(href="https://autolearn.hackpad.com/ep/pad/static/t7jK9GT2uyS" target="_blank") &lt;高中自學工作坊記錄&gt;
    br
    | 如果需要問人，可以和我們聯絡：
  .ui.divider
  .ui.link.cards
    include ./contact-email.jade
    .ui.card.print-only
      .image.qr
        img(src = "http://chart.apis.google.com/chart?chs=200x200&cht=qr&chld=|1&chl=http%3A%2F%2Fautolearn.hackpad.com%2Fep%2Fpad%2Fstatic%2Ft7jK9GT2uyS")
      .content
        .center.aligned.header 高中自學工作坊記錄

contact-pages/plan.html

<div ng-cloak="" class="ui tall stacked segment">
  <h1 class="ui header">自學計畫</h1>
  <div class="ui divider"></div>
  <p>每個人都不一樣，計畫書也沒有標準答案。<br/>請先參考<a href="https://autolearn.hackpad.com/ep/pad/static/t7jK9GT2uyS" target="_blank">&lt;高中自學工作坊記錄&gt;</a><br/>如果需要問人，可以和我們聯絡：</p>
  <div class="ui divider"></div>
  <div class="ui link cards">
    <div class="card">
      <div class="image"><img src="./images/auto-learn.jpg"/></div>
      <div class="content">
        <div class="header">Email解惑</div>
        <div class="meta"><span class="date">諮詢經驗：???~至今</span></div>
        <div class="description">志工夥伴會回覆您的問題</div>
        <div class="ui divider"></div>
        <div class="extra content"><a href="mailto:alearn13994229@gmail.com"><i class="mail outline icon"></i>E-mail信箱：<br/>alearn13994229@gmail.com</a>
          <div class="ui divider"></div>臉書私訊解惑:
          <ul>
            <li><a href="https://www.facebook.com/%E8%87%AA%E4%B8%BB%E5%AD%B8%E7%BF%92%E4%BF%83%E9%80%B2%E6%9C%83-208398025852902/"><i class="facebook icon"></i>自主學習促進會</a></li>
            <li><a href="https://www.facebook.com/homeschooltw/"><i class="facebook icon"></i>台灣在家自學聯盟</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="ui card print-only">
      <div class="image qr"><img src="http://chart.apis.google.com/chart?chs=200x200&amp;cht=qr&amp;chld=|1&amp;chl=http%3A%2F%2Fautolearn.hackpad.com%2Fep%2Fpad%2Fstatic%2Ft7jK9GT2uyS"/></div>
      <div class="content">
        <div class="center aligned header">高中自學工作坊記錄</div>
      </div>
    </div>
  </div>
</div>
